# solar-power-plant

./: README.md  pom.xml
src/main/kotlin/com/assessment/solar/: SolarPowerPlantApplication.kt
src/main/kotlin/com/assessment/solar/controller/: PowerPlantController.kt
src/main/kotlin/com/assessment/solar/dto/: PowerPlantOutput.kt  PowerPlantRequestDTO.kt  PowerPlantResponseDTO.kt  TotalOutputDTO.kt
src/main/kotlin/com/assessment/solar/exception/: CalculateTotalOutputFailedException.kt  GetNetworkStateFailedException.kt  LoadPowerPlantNetworkFailedException.kt
src/main/kotlin/com/assessment/solar/model/: BaseEntity.kt  PowerPlant.kt
src/main/kotlin/com/assessment/solar/repository/: PowerPlantRepository.kt
src/main/kotlin/com/assessment/solar/service/: PowerPlantService.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/kotlin/com/assessment/solar/: SolarPowerPlantApplicationTests.kt
src/test/kotlin/com/assessment/solar/controller/: PowerPlantControllerTest.kt
src/test/kotlin/com/assessment/solar/model/: BaseEntityTest.kt  PowerPlantTest.kt
src/test/kotlin/com/assessment/solar/service/: PowerPlantServiceTest.kt
